ARG PARENT_IMAGE=ubuntu:20.04
FROM $PARENT_IMAGE

RUN apt -qy update && apt-get install -y gnupg
# Install ROS noetic and Intera SDK dependencies. Instructions obtained from:
# http://sdk.rethinkrobotics.com/intera/Workstation_Setup
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list

#RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN DEBIAN_FRONTEND=noninteractive apt install -qy curl
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

#RUN \
#  apt -qy update && \
#  DEBIAN_FRONTEND=noninteractive apt -qy install \
#    git-core \
#    python-argparse \
#    python3-rosdep \
#    python3-rosinstall \
#    python3-vcstools \
#    python3-wstool \
#    ros-noetic-actionlib \
#    ros-noetic-actionlib-msgs \
#    ros-noetic-control-msgs \
#    ros-noetic-cv-bridge \
#    ros-noetic-desktop-full \
#    ros-noetic-dynamic-reconfigure \
#    ros-noetic-joystick-drivers \
#    ros-noetic-rospy-message-converter \
#    ros-noetic-rviz \
#    ros-noetic-tf2-ros \
#    ros-noetic-trajectory-msgs \
#    ros-noetic-xacro && \
#  apt-get clean && \
#  rm -rf /var/lib/apt/lists/*

RUN apt -qy update
RUN DEBIAN_FRONTEND=noninteractive apt -qy install ros-noetic-desktop-full
RUN DEBIAN_FRONTEND=noninteractive apt -qy install git-core python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential ros-noetic-usb-cam

RUN \
  rosdep init && \
  rosdep update
