- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: 6614dec1c5c2e7a74db1af6d01811d1332801785
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: a298fec02b8300e23841085a73c2039261c3d43c
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: 63c3c7b404b8f390061bdadc5bc675e7ae5808be
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: c73b5939723db078c9bbe18523230ad54f859682
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: noetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: 152f6f6ac1ec83e0028c806831a4fbca32008f5e
